[gd_scene load_steps=4 format=2]

[ext_resource path="res://obstacles/obstacle.gd" type="Script" id=1]
[ext_resource path="res://assets/onlyObjects_retina.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24, 24 )

[node name="obstacle" type="StaticBody2D"]
rotation = 0.00906766
collision_mask = 2
script = ExtResource( 1 )
type = 3

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 220, 137, 48, 48 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )
